test:yellow
connstring:server=120.25.84.142;database=TaskServer;uid=yellow;pwd=qW789456123=
pos:50_0_30;15_0_-25;15_0_20;40_0_-5;28_0_95;36_0_18;41_0_6;-4_0_-26;-4_0_-26;41_0_-13

//MA多空头排列	合约名;K线时长(min);采样点;周期(小_中_大);倍数
MA_BTC:BTC-USD-SWAP;5;5;5_15_30;50
MA_ETH:ETH-USD-SWAP;5;5;5_15_30;50
MA_EOS:EOS-USD-SWAP;5;5;5_15_30;50
MA_BCH:BCH-USD-SWAP;5;5;5_15_30;50
MA_LTC:LTC-USD-SWAP;5;5;5_15_30;50

MA_ETC:ETC-USD-SWAP;5;5;5_15_30;30
MA_XRP:XRP-USD-SWAP;5;5;5_15_30;30

MA_BSV:BSV-USD-SWAP;5;5;5_15_30;20

//EMA多空头排列	合约名;K线时长(min);采样点;周期(小_中_大);倍数
EMA_BTC:BTC-USD-SWAP;5;3;5_10_20;50
EMA_ETH:ETH-USD-SWAP;5;3;5_10_20;50
EMA_EOS:EOS-USD-SWAP;5;3;5_10_20;50
EMA_BCH:BCH-USD-SWAP;5;3;5_10_20;50
EMA_LTC:LTC-USD-SWAP;5;3;5_10_20;50

EMA_ETC:ETC-USD-SWAP;5;3;5_10_20;30
EMA_XRP:XRP-USD-SWAP;5;3;5_10_20;30

EMA_BSV:BSV-USD-SWAP;5;3;5_10_20;50

//海龟	合约;K线时长;最高价采样点_最低价采样点;倍数
Turtle_BTC:BTC-USD-SWAP;5;20_10;50
Turtle_ETH:ETH-USD-SWAP;5;20_10;50
Turtle_EOS:EOS-USD-SWAP;5;20_10;50
Turtle_BCH:BCH-USD-SWAP;5;20_10;50
Turtle_LTC:LTC-USD-SWAP;5;20_10;50

Turtle_ETC:ETC-USD-SWAP;5;20_10;30
Turtle_XRP:XRP-USD-SWAP;5;20_10;30

Turtle_BSV:BSV-USD-SWAP;5;20_10;20
