test:yellow
connstring:server=120.25.84.142;database=TaskServer;uid=yellow;pwd=qW789456123=
pos:50_0_30;15_0_-25;15_0_20;40_0_-5;28_0_95;36_0_18;41_0_6;-4_0_-26;-4_0_-26;41_0_-13

//api:keyname;Passphrase;apikey;SecretKey


//普通冷却K线个数
CoolDown:10
//止损递增K线个数
LossCoolDown:20

//刷新设置时间（单位为K线时长*配置）
RefreshSettingTime:60

//强制平仓时间
ForceOrderTime:600

//周期列表
CycleList:5_10_15;5_10_20;5_10_30;7_10_15;7_10_20;7_10_30
//CycleList:5_10_20

//MA多空头排列	合约名;K线时长(min);采样点;倍数
MA_BTC:BTC-USD-SWAP;15;1;50
MA_ETH:ETH-USD-SWAP;15;1;50
MA_EOS:EOS-USD-SWAP;5;1;50
MA_BCH:BCH-USD-SWAP;5;1;50
MA_LTC:LTC-USD-SWAP;5;1;50

MA_ETC:ETC-USD-SWAP;5;1;30
MA_XRP:XRP-USD-SWAP;5;1;30

MA_BSV:BSV-USD-SWAP;5;1;20

//EMA多空头排列	合约名;K线时长(min);采样点;倍数
EMA_BTC:BTC-USD-SWAP;60;1;35
EMA_ETH:ETH-USD-SWAP;60;1;20
EMA_EOS:EOS-USD-SWAP;60;1;20
EMA_BCH:BCH-USD-SWAP;60;1;20
EMA_LTC:LTC-USD-SWAP;60;1;20

EMA_ETC:ETC-USD-SWAP;60;1;20
EMA_XRP:XRP-USD-SWAP;60;1;20

EMA_BSV:BSV-USD-SWAP;60;1;20

//菲阿里四价	合约名;合并K线;K线时长(min);倍数
FOUR_BTC:BTC-USD-SWAP;4;60;35
FOUR_ETH:ETH-USD-SWAP;4;60;20
FOUR_EOS:EOS-USD-SWAP;1;15;50
FOUR_BCH:BCH-USD-SWAP;1;15;50
FOUR_LTC:LTC-USD-SWAP;4;60;20

FOUR_ETC:ETC-USD-SWAP;1;15;20
FOUR_XRP:XRP-USD-SWAP;1;15;20

FOUR_BSV:BSV-USD-SWAP;1;15;20

//海龟	合约;K线时长;最高价采样点_最低价采样点;倍数
Turtle_BTC:BTC-USD-SWAP;15;20_20;33
Turtle_ETH:ETH-USD-SWAP;15;20_20;20
Turtle_EOS:EOS-USD-SWAP;15;20_20;50
Turtle_BCH:BCH-USD-SWAP;15;20_20;50
Turtle_LTC:LTC-USD-SWAP;15;20_20;20

Turtle_ETC:ETC-USD-SWAP;15;20_20;30
Turtle_XRP:XRP-USD-SWAP;15;20_20;30

Turtle_BSV:BSV-USD-SWAP;15;20_20;20

//简单的MA线策略  合约名;时长;MA参考线1;MA参考线2;长期MA参考线;止盈冷却;倍数
SMA_BTC:BTC-USD-SWAP;60;9;20;20;1;36
SMA_ETH:ETH-USD-SWAP;60;7;20;20;3;20
SMA_EOS:EOS-USD-SWAP;60;15;20;20;1;20
SMA_BCH:BCH-USD-SWAP;60;15;20;20;1;20
SMA_LTC:LTC-USD-SWAP;60;10;20;20;1;20

SMA_ETC:ETC-USD-SWAP;60;15;20;20;1;20
SMA_XRP:XRP-USD-SWAP;60;15;20;20;1;20

SMA_BSV:BSV-USD-SWAP;60;15;20;20;1;20

//网格策略  合约名;时长;网格价格差百分比;倍数
Mesh_BTC:BTC-USD-SWAP;5;1;36
Mesh_ETH:ETH-USD-SWAP;5;3;20
Mesh_EOS:EOS-USD-SWAP;60;5;20
Mesh_BCH:BCH-USD-SWAP;60;5;20
Mesh_LTC:LTC-USD-SWAP;5;1;20

Mesh_ETC:ETC-USD-SWAP;60;5;20
Mesh_XRP:XRP-USD-SWAP;60;5;20

Mesh_BSV:BSV-USD-SWAP;60;5;20

Port:8888

//OrderValue:0.48
OrderValue:0.18

ConnectKey:yellowzhong

1-MA 2-MA2 3-EMA 4-EMA2 5-EMA3 6-FourPrice 7-Turtle 8-SimpleMA 9-Mesh
RunHelper:9

StopValue:-5_-40_30_80
//StopValue:-5_-6_30_31

//启动币种
Run:BTC;ETH;LTC
//Run:LTC