test:yellow
connstring:server=120.25.84.142;database=TaskServer;uid=yellow;pwd=qW789456123=
pos:50_0_30;15_0_-25;15_0_20;40_0_-5;28_0_95;36_0_18;41_0_6;-4_0_-26;-4_0_-26;41_0_-13

//api:keyname;Passphrase;apikey;SecretKey

// 360_5_10  30_32_72   5_80_120

//止盈冷却
CoolDown:2

//止损冷却
LossCoolDown:3

LongRatio:1.4
LongMaxRatio:1.66
ShortRatio:0.75
ShortMaxRatio:0.66


//刷新设置时间（单位为K线时长*配置）
RefreshSettingTime:42

//强制平仓时间
ForceOrderTime:20

//周期列表
//CycleList:5_10_0;5_10_1;5_10_2;5_15_0;5_15_1;5_15_2;5_20_0;5_20_1;5_20_2;5_25_0;5_25_1;5_25_2;7_15_0;7_15_1;7_15_2;7_20_0;7_20_1;7_20_2;7_25_0;7_25_1;7_25_2;10_17_0;10_17_1;10_17_2;10_20_0;10_20_1;10_20_2;10_25_0;10_25_1;10_25_2
CycleList:30_60_240_360
//CycleList:5_15_30;5_15_45;5_15_60;5_15_80;5_15_120;5_20_45;5_20_60;5_20_80;5_20_120;5_25_45;5_25_60;5_25_80;5_25_120;5_30_60;5_30_80;5_30_120;5_60_120;7_15_30;7_15_45;7_15_60;7_15_80;7_15_120;7_20_45;7_20_60;7_20_80;7_20_120;7_25_45;7_25_60;7_25_80;7_25_120;7_30_60;7_30_80;7_30_120;7_60_120;10_20_45;10_20_60;10_20_80;10_20_120;10_25_45;10_25_60;10_25_80;10_25_120;10_30_60;10_30_80;10_30_120;10_60_120;15_30_60;15_30_80;15_30_120;15_60_120
//CycleList:9_27_66;7_25_60;5_20_60;5_25_60;5_25_80;5_25_120;7_20_60;7_25_120;10_25_60;10_25_120

//MA多空头排列	合约名;K线时长(min);采样点;倍数
MA_BTC:BTC-USD-SWAP;15;1;50
MA_ETH:ETH-USD-SWAP;15;1;50
MA_EOS:EOS-USD-SWAP;5;1;50
MA_BCH:BCH-USD-SWAP;5;1;50
MA_LTC:LTC-USD-SWAP;5;1;50

MA_ETC:ETC-USD-SWAP;5;1;30
MA_XRP:XRP-USD-SWAP;5;1;30

MA_BSV:BSV-USD-SWAP;5;1;20

//EMA多空头排列	合约名;K线时长(min);采样点;倍数
EMA_BTC:BTC-USD-SWAP;5;0.5;36
EMA_ETH:ETH-USD-SWAP;5;0.5;33
EMA_EOS:EOS-USD-SWAP;5;0.5;33
EMA_BCH:BCH-USD-SWAP;5;0.5;33
EMA_LTC:LTC-USD-SWAP;5;0.5;33

EMA_ETC:ETC-USD-SWAP;5;0.5;30
EMA_XRP:XRP-USD-SWAP;5;0.5;30

EMA_BSV:BSV-USD-SWAP;5;0.5;20

//EMA多空头排列	合约名;K线时长(min);采样点;倍数
EMA2_BTC:BTC-USD-SWAP;30;0.5;9
EMA2_ETH:ETH-USD-SWAP;30;0.5;9
EMA2_EOS:EOS-USD-SWAP;30;0.5;9
EMA2_BCH:BCH-USD-SWAP;30;0.5;9
EMA2_LTC:LTC-USD-SWAP;30;0.5;9

EMA2_ETC:ETC-USD-SWAP;30;0.5;9
EMA2_XRP:XRP-USD-SWAP;30;0.5;9

EMA2_BSV:BSV-USD-SWAP;30;0.5;9

//EMA多空头排列	合约名;K线时长(min);采样点;倍数
EMA3_BTC:BTC-USD-SWAP;30;0.5;6
EMA3_ETH:ETH-USD-SWAP;30;0.5;6
EMA3_EOS:EOS-USD-SWAP;30;0.5;6
EMA3_BCH:BCH-USD-SWAP;30;0.5;6
EMA3_LTC:LTC-USD-SWAP;30;0.5;6

EMA3_ETC:ETC-USD-SWAP;30;0.36;6
EMA3_XRP:XRP-USD-SWAP;30;0.36;6

EMA3_BSV:BSV-USD-SWAP;30;0.36;6

//菲阿里四价	合约名;合并K线;K线时长(min);倍数
FOUR_BTC:BTC-USD-SWAP;4;60;35
FOUR_ETH:ETH-USD-SWAP;4;60;20
FOUR_EOS:EOS-USD-SWAP;1;15;50
FOUR_BCH:BCH-USD-SWAP;1;15;50
FOUR_LTC:LTC-USD-SWAP;4;60;20

FOUR_ETC:ETC-USD-SWAP;1;15;20
FOUR_XRP:XRP-USD-SWAP;1;15;20

FOUR_BSV:BSV-USD-SWAP;1;15;20

//海龟	合约;K线时长;最高价采样点_最低价采样点;倍数
Turtle_BTC:BTC-USD-SWAP;15;20_20;33
Turtle_ETH:ETH-USD-SWAP;15;20_20;20
Turtle_EOS:EOS-USD-SWAP;15;20_20;50
Turtle_BCH:BCH-USD-SWAP;15;20_20;50
Turtle_LTC:LTC-USD-SWAP;15;20_20;20

Turtle_ETC:ETC-USD-SWAP;15;20_20;30
Turtle_XRP:XRP-USD-SWAP;15;20_20;30

Turtle_BSV:BSV-USD-SWAP;15;20_20;20

//简单的MA线策略  合约名;时长;MA参考线1;boll参考线;长期MA参考线;止盈冷却;倍数
SMA_BTC:BTC-USD-SWAP;30;10;20;20;4;36
SMA_ETH:ETH-USD-SWAP;60;10;20;20;4;20
SMA_EOS:EOS-USD-SWAP;60;10;20;20;1;20
SMA_BCH:BCH-USD-SWAP;60;10;20;20;1;20
SMA_LTC:LTC-USD-SWAP;60;10;20;20;4;20

SMA_ETC:ETC-USD-SWAP;60;10;20;20;1;20
SMA_XRP:XRP-USD-SWAP;60;10;20;20;1;20

SMA_BSV:BSV-USD-SWAP;60;15;20;20;1;20

//网格策略  合约名;时长;最大网格价格差百分比修正系数;倍数
//开仓 0.18  冷却 12 
Mesh_BTC:BTC-USD-SWAP;30;0.8;36
Mesh_ETH:ETH-USD-SWAP;30;1;20
Mesh_EOS:EOS-USD-SWAP;60;1;20
Mesh_BCH:BCH-USD-SWAP;60;1;20
Mesh_LTC:LTC-USD-SWAP;30;1.2;20

Mesh_ETC:ETC-USD-SWAP;60;1;20
Mesh_XRP:XRP-USD-SWAP;60;1;20

Mesh_BSV:BSV-USD-SWAP;60;1;20

Port:8888

OrderValue:0.8
//OrderValue:0.5  360_0.66 30_0.6 5_0.36

ConnectKey:yellowzhong

1-MA 2-MA2 3-EMA 4-EMA2 5-EMA3 6-FourPrice 7-Turtle 8-SimpleMA 9-Mesh
RunHelper:5

StopValue:-15_-25_40_120
//StopValue:-5_-6_30_31

//启动币种
Run:BTC;LTC;ETH
//Run:BTC


HttpUtl:http://+:9876/
HttpUtlA:http://+:9877/

//过滤列表
Ignore:USDC;TUSD;PAX;GUSD;PAX;DAI;ANW

//0 币圈  1 A股
Mode:0