//id,类型,操做类型,匹配列表参数,匹配取值
//  1#60|1_7_14|1_2_3     MA类型#时间60min|MA1>MA7>MA14|差值绝对值百分比 <1_<2_<3
//  2#60|1_7_14|1_2_3     EMA类型 同上
//  3#1.2  3#-1.2         大饼多空比 <1.2  >1.2
//  4#60|5  4#30|-4       60min 价格中线5连阳    30min 价格中线4连阴
//  5#60|14_3  60min线，当前价比14-11条K线前的大


//开多
1,1,1,1#60|0_1|1_8;1#240|0_1|1_3;1#360|0_1|1_4;1#1440|0_1|1_4;1#1440|0_2|1_5;5#1440|7_-5,1


//开空
1001,1,2,1#60|1_0|6_1;1#240|1_0|3_1;1#360|1_0|4_1;1#1440|1_0|4_1;1#1440|2_0|5_1;5#1440|7_5,1


//平多
//2001,1,3,1#60|14_1|-1_0;1#60|7_1|-1_0;1#240|14_1|-1_0;1#240|7_1|-1_0,3


//平空
//3001,1,4,1#60|1_7|0_-1;1#60|1_14|0_-1;1#240|1_7|0_-1;1#240|1_14|0_-1,3


//-----------------------------------------------------------------------------------------------
//现货

//开多
//4001,2,1,1#240|1_7_14|1_5_10;1#720|1_7_14|1_10_15;4#720|2;4#1440|2,1
//4002,2,1,1#240|1_7_14|1_5_10;4#240|2;4#720|2;4#1440|2,1


//开空
//5001,2,2,1#240|14_7_1|10_5_1;1#720|14_7_1|15_10_1;4#720|-2;4#1440|-2,1
//5002,2,2,1#240|14_7_1|10_5_1;4#240|-2;4#720|-2;4#1440|-2,1


//平多
//6001,2,3,1#240|14_7_1|-4_-2_-1;4#240|-2;4#720|-2,1
//6002,2,3,1#1440|120_1|-15_-1;4#360|-2;4#720|-2,1


//平空
//7001,2,4,1#240|1_7_14|-1_-2_-4;4#240|2;4#720|2,1
//7002,2,3,1#1440|1_120|-1_-15;4#360|2;4#720|2,1