//id,类型,操做类型,匹配列表参数,匹配取值
//  1#60|1_7_14|1_2_3     MA类型#时间60min|MA1>MA7>MA14|差值绝对值百分比 <1_<2_<3
//  2#60|1_7_14|1_2_3     EMA类型 同上
//  3#1.2  3#-1.2         大饼多空比 <1.2  >1.2
//  4#60|5  4#30|-4       60min 价格中线5连阳    30min 价格中线4连阴
//  5#60|14_3  60min线，当前价比14-11条K线前的大

//60 360 1440

//7 14 120

//股市是双休的   一个月的交易时间是 22天左右 22*1440 = 31680  而不是 30*1440 = 43200  
//一周就是 5*1440 = 7200  而不是 7*1440 = 10080

//-----------------------------------------------------------------------------------------------
//现货

//加分项
//4001,2,1,5#1440|120_3;1#1440|0_3|1_5,8

4001,2,1,1#31680|0_1|1_10,5
4002,2,1,5#31680|7_2,5

4003,2,1,1#7200|0_1|1_10;1#7200|0_2|1_20,3
4004,2,1,5#7200|7_2,3

4005,2,1,1#1440|0_3|1_10,5
4006,2,1,1#1440|0_1|1_10;1#1440|0_2|1_5,2
4007,2,1,5#1440|14_5,2


4008,2,1,1#31680|0_1|1_10;5#7200|7_2;5#7200|14_2;1#1440|0_3|1_10;5#1440|7_3;5#1440|14_3,5


//减分
5001,2,2,1#31680|0_1|1_-20,10
5002,2,2,1#1440|0_3|1_-30,10
5003,2,2,1#1440|1_0|-5_1,5
5004,2,2,1#1440|2_0|-5_1,5