//id,类型,操做类型,匹配列表参数,匹配取值
//  1#60|1_7_14|1_2_3     MA类型#时间60min|MA1>MA7>MA14|差值绝对值百分比 <1_<2_<3
//  2#60|1_7_14|1_2_3     EMA类型 同上
//  3#1.2  3#-1.2         大饼多空比 <1.2  >1.2
//  4#60|5  4#30|-4       60min 价格中线5连阳    30min 价格中线4连阴
//  5#60|14_3  60min线，当前价比14-11条K线前的大

//60 360 1440

//7 14 120

//-----------------------------------------------------------------------------------------------
//现货

//开多
//4001,2,1,5#1440|120_3;1#1440|0_3|1_5,8

4001,2,1,5#1440|120_3;1#1440|0_3|1_5;1#1440|0_1|1_5,1
4001,2,1,5#1440|120_3;1#1440|0_3|1_5;1#1440|0_2|1_10,1
4001,2,1,5#1440|120_3;1#1440|0_3|1_5;1#1440|0_1|1_5;1#1440|0_2|1_10,2
4004,2,1,5#1440|120_3;1#1440|0_3|1_5;1#1440|0_1_2|1_5_10,3
4005,2,1,5#1440|120_3;1#1440|0_3|1_5;4#1440|2,1
4007,2,1,5#1440|120_3;1#1440|0_1_2|1_5_10;1#1440|0_3|1_5;4#1440|2,8

//平空
7001,2,4,1#1440|3_0|-30_1;1#1440|0_1|1_5,1
7001,2,4,1#1440|3_0|-30_1;1#1440|0_2|1_10,1
7001,2,4,1#1440|3_0|-30_1;1#1440|0_1|1_5;1#1440|0_2|1_10,2
7002,2,4,1#1440|3_0|-30_1;1#1440|0_1_2|1_5_10,3