//id,类型,操做类型,匹配列表参数,匹配取值
//  1#60|1_7_14|1_2_3     MA类型#时间60min|MA1>MA7>MA14|差值绝对值百分比 <1_<2_<3
//  2#60|1_7_14|1_2_3     EMA类型 同上
//  3#1.2  3#-1.2         大饼多空比 <1.2  >1.2
//  4#60|5  4#30|-4       60min 价格中线5连阳    30min 价格中线4连阴


//开多
1,1,1,1#30|1_7_14|1_1_2;1#60|1_7_14|1_2_3;1#360|1_14|1_3;4#60|2;4#240|2,1
2,1,1,1#30|1_7_14|1_2_2;4#30|2;4#60|2;4#240|2,1


//开空
1001,1,2,1#30|14_7_1|2_1_1;1#60|14_7_1|3_2_1;1#360|14_1|3_1;4#60|-2;4#240|-2,1
1002,1,2,1#30|14_7_1|2_2_1;4#30|-2;4#60|-2;4#240|-2,1


//平多
2001,1,3,1#30|14_7_1|-1_-1_-1;4#30|-2;4#60|-2,1
2002,1,3,1#360|120_1|-15_-1;4#360|-2;4#240|-2,1


//平空
3001,1,4,1#30|1_7_14|-1_-1_-1;4#30|2;4#60|2,1
3002,1,3,1#360|1_120|-1_-15;4#360|2;4#240|2,1


//-----------------------------------------------------------------------------------------------
//现货

//开多
4001,2,1,1#240|1_7_14|1_1_2;1#720|1_7_14|1_2_3;1#720|1_14|1_3;4#720|2;4#1440|2,1
4002,2,1,1#240|1_7_14|1_2_2;4#240|2;4#720|2;4#1440|2,1


//开空
5001,2,2,1#240|14_7_1|2_1_1;1#720|14_7_1|3_2_1;1#720|14_1|3_1;4#720|-2;4#1440|-2,1
5002,2,2,1#240|14_7_1|2_2_1;4#240|-2;4#720|-2;4#1440|-2,1


//平多
6001,2,3,1#240|14_7_1|-1_-1_-1;4#240|-2;4#720|-2,1
6002,2,3,1#1440|120_1|-15_-1;4#360|-2;4#720|-2,1


//平空
7001,2,4,1#240|1_7_14|-1_-1_-1;4#240|2;4#720|2,1
7002,2,3,1#1440|1_120|-1_-15;4#360|2;4#720|2,1