//id,类型,操做类型,匹配列表参数,匹配取值
//  1#60|2_7_14|1_2_3     MA类型#时间60min|MA1>MA7>MA14|差值绝对值百分比 <1_<2_<3
//  2#60|2_7_14|1_2_3     EMA类型 同上
//  3#1.2  3#-1.2         大饼多空比 <1.2  >1.2
//  4#60|5  4#30|-4       60min 价格中线5连阳    30min 价格中线4连阴


//开多
1,1,1,1#240|2_7_14|0.1_2_3;4#240|2,1


//开空
1001,1,2,1#240|14_2|3_0.1;4#240|-2,1


//平多
2001,1,3,1#60|14_2|-1_-0.1,1


//平空
3001,1,4,1#60|2_14|-0.1_-1,1


//-----------------------------------------------------------------------------------------------
//现货

//开多
4001,2,1,1#240|2_7_14|0.1_1_2;1#720|2_7_14|0.1_2_3;1#720|2_14|0.1_3;4#720|2;4#1440|2,1
4002,2,1,1#240|2_7_14|0.1_2_2;4#240|2;4#720|2;4#1440|2,1


//开空
5001,2,2,1#240|14_7_2|2_1_0.1;1#720|14_7_2|3_2_0.1;1#720|14_2|3_0.1;4#720|-2;4#1440|-2,1
5002,2,2,1#240|14_7_2|2_2_0.1;4#240|-2;4#720|-2;4#1440|-2,1


//平多
6001,2,3,1#240|14_7_2|-1_-1_-0.1;4#240|-2;4#720|-2,1
6002,2,3,1#1440|120_2|-15_-0.1;4#360|-2;4#720|-2,1


//平空
7001,2,4,1#240|2_7_14|-1_-1_-1;4#240|2;4#720|2,1
7002,2,3,1#1440|1_120|-1_-15;4#360|2;4#720|2,1